spring.application.name=AI Orchestrator

# Datasource Configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:mydb.db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.ai.openai.base-url=https://openrouter.ai/api/
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.options.model=deepseek/deepseek-r1-0528:free
spring.ai.openai.chat.options.temperature=0.7


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs